BackgroundColour=80,82,84
Font=Monaco
FontHeight=12
Transparency=low
OpaqueWhenFocused=no
CursorType=line
RightClickAction=menu
Term=xterm-256color
BellFlash=no
Black=0,0,0
Red=255,128,128
Green=0,221,111
Yellow=251,142,34
Blue=81,168,255
Magenta=220,130,227
Cyan=9,187,147
White=207,216,211
BoldBlack=83,87,85
BoldRed=252,69,69
BoldGreen=0,210,89
BoldYellow=240,101,17
BoldBlue=46,125,233
BoldMagenta=180,86,207
BoldCyan=11,210,146
BoldWhite=253,246,227
ForegroundColour=227,227,227
CursorColour=133,153,0
